# sebrae-test

./: README.md
Sebrae/: Sebrae.sln
Sebrae/Sebrae.API/: Dockerfile  Program.cs  Sebrae.API.csproj  appsettings.json
Sebrae/Sebrae.API/Controllers/: ContasController.cs  ViaCepController.cs
Sebrae/Sebrae.API/Properties/: launchSettings.json
Sebrae/Sebrae.Persistence/: ApplicationDbContext.cs  Conta.cs  Dependencies.cs  Sebrae.Persistence.csproj
Sebrae/Sebrae.Repository/: ContaRepository.cs  IContaRepository.cs  Sebrae.Repository.csproj
Sebrae/Sebrae.Services/: Sebrae.Services.csproj
Sebrae/Sebrae.Services/Exceptions/: ViaCepException.cs
Sebrae/Sebrae.Services/Response/: ViaCepResponse.cs
Sebrae/Sebrae.Services/Service/: ContasService.cs  IContasService.cs  IViaCepService.cs  ViaCepService.cs
Sebrae/Sebrae.Test/: ContaServiceTests.cs  Sebrae.Test.csproj  UnitTest1.cs
Sebrae/Sebrae.UI/: Dockerfile  Program.cs  Sebrae.UI.csproj
Sebrae/Sebrae.UI/Model/: ContaViewModel.cs
Sebrae/Sebrae.UI/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ListContas.cshtml  ListContas.cshtml.cs  Listagem.cshtml  Listagem.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sebrae/Sebrae.UI/Pages/Shared/: _Layout.cshtml
Sebrae/Sebrae.UI/Properties/: launchSettings.json
Sebrae/Sebrae.UI/Services/: ApiClient.cs  IApiClient.cs
